.movies-card {
    background-color: #202020;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, max-content));
    column-gap: 20px;
    row-gap: 32px;
    justify-content: center;
    margin: 0 auto;
    padding: 70px 70px 30px;
}

@media (min-width: 767px) and (max-width: 880px) {
    .movies-card {
        grid-template-columns: repeat(auto-fill, minmax(339px, max-content));
        column-gap: 30px;
        row-gap: 36px;
        padding: 0 30px 30px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .movies-card {
        grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
        padding: 0 10px 30px;
        row-gap: 20px;
    }
}